TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
BINANCE_API_KEY=
BINANCE_API_SECRET_KEY=
FUTURES_LEVERAGE=
FUTURES_EACH_TRADE_AMOUNT_IN_USD=
FUTURES_TAKE_PROFIT_PRICE_CHANGED_PERCENTAGE=
WILL_EXECUTE_ORDER=
